    .data
vetor: .word 2 2 2 2

##### START MODIFIQUE AQUI START #####
#
# Este espaço é para você definir as suas constantes e vetores auxiliares.
#
##### END MODIFIQUE AQUI END #####

.text
jal x1, contador
addi x14, x0, 2 # utilizado para correção
beq x14, x5, FIM # Verifica # de pares
beq x14, x6, FIM # Verifica # de ímpares

##### START MODIFIQUE AQUI START #####
contador:
	la t2 , vetor
    add t0, x0, x0
    addi t3, t0, 4
    
    li x10, 0  # Initialize even count to 0
    li x11, 0  # Initialize odd count to 0
    
    L3:
    	lw t1, 0(t2)
        
        andi t4, t1, 1
        beqz t4, even
        
        addi x11, x11, 1
        j next_element
        
    even:
        addi x10, x10, 1
        
    next_element:
    	addi t2, t2, 4
        addi t0, t0, 1
        
        bne t0, t3, L3
   
	
##### END MODIFIQUE AQUI END #####

FIM: addi x0, x0, 1
